{
  "name": "gafi-market-demo",
  "version": "0.0.1",
  "description": "Gafi Market is a decentralized, transparent and flexible marketplace that offers various trading functions.",
  "main": "index.js",
  "scripts": {
    "test": "cargo test",
    "start": "cargo run -p backend",
    "start-worker": "cargo run -p worker",
    "build": "cargo build -p backend",
    "build-worker": "cargo build -p worker",
    "format": "cargo fmt",
    "dev-be": "cargo watch -q -c -w backend/src/ -x 'run -p backend'",
    "dev-worker": "cargo watch -q -c -w worker/src/ -x 'run -p worker'",
    "db": "node mongodb-memory.js",
    "generate:rpc": "subxt metadata -f bytes --url https://rpc-testnet.gafi.network:443/  > worker/metadata.scale   "
  },
  "keywords": [
    "gafi",
    "gafi-market",
    "marketplace",
    "nft-gafi"
  ],
  "author": "grindy",
  "license": "MIT",
  "dependencies": {
    "mongodb-memory-server": "^8.14.0"
  }
}